// key parameters
Ns  = 12;
Nr  = 10;
D1s = 75e-3;
D2s = 45e-3;
Sds = 11e-3;
Ws  = 6e-3;
Ods = 1e-3;
Ows = 2e-3;
Tag = 15e-3;

lag    = 0.5e-3;
Dshaft = 29e-3;
Hpm    = 2.5e-3;
// draw stator slots
p1x    =   23.5e-3;
p1y    =      1e-3;

p2x    =  24.13e-3;
p2y    =   3.36e-3;

p3x    =     33e-3;
p3y    =   5.74e-3;

p4x    =   33.5e-3;
p4y    = 0;

p5x    =   23.5e-3;
p5y    =   0;

p6x =  p1x;
p6y = -p1y;

p7x =  p2x;
p7y = -p2y;

p8x = p3x;
p8y = -p3y;

p9x = 22.3e-3;
p9y = p1y;

p10x = p9x;
p10y = p6y;


lcs = Ods/2;


// draw rotor open
p11x =    18e-3;
p11y = 1.291e-3;

p12x = p11x;
p12y = -p11y;

p13x =  22.2e-3;
p13y = p12y;

p14x = p13x;
p14y = p11y;
